header {
  background-color: transparent;
}

.HomeContainer {
  flex: 1;
}

.HomeBanner {
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  opacity: 0.7;
}

.HomeBannerPicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes wordFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.HomeBannerText {
  text-align: center;
  position: absolute;
  color: #ffcc47;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.HomeContainer {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.HomeContainer > * {
  grid-area: stack;
}

.Word {
  opacity: 0;
  animation: wordFadeIn 1.5s ease-in-out forwards;
}

.Word:nth-child(1) {
  animation-delay: 0.5s;
}

.Word:nth-child(2) {
  animation-delay: 1.5s;
}

.Word:nth-child(3) {
  animation-delay: 2.5s;
}

.Word:nth-child(4) {
  animation-delay: 3.5s;
}

.Word:nth-child(5) {
  animation-delay: 4.5s;
}

.Word:nth-child(6) {
  animation-delay: 5.5s;
}

@media (max-width: 768px) {
  .CoreValuesContainer {
    flex-direction: column;
    gap: 20px;
  }

  .CoreValues {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .CoreValues h3 {
    width: 100%;
    height: auto;
    font-size: 1.5em;
    padding: 30px;
    margin: 10px 0;
  }
}

.MiddleSection {
  background-image: url("https://i.pinimg.com/474x/49/98/92/499892196f94396f0f4ced4c07c65dcf.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 100%;
  position: relative;
}

.CASTPicture {
  width: 400px;
  height: auto;
  max-height: 100%;
}

.AboutUsImages {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.AboutUsImages .AboutUsPic {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.AboutUsPic {
  border-radius: 70px;
}

.AboutUsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
}

.AboutUsSection h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-align: center;
  color: #f5f5f5;
}

.AboutUsContent {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

.AboutUsText {
  flex: 1;
  text-align: justify;
  font-size: 1.2em;
  line-height: 1.8em;
  padding: 10px;
  color: #f5f5f5;
  margin-top: 30px;
  display: flex;
  align-items: center;
}

.AboutUsImages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  width: 100%;
}

.AboutUsImages .AboutUsPic {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .AboutUsContent {
    flex-direction: column;
  }
  .CoreValuesContainer {
    flex-direction: column;
    gap: 5px;
  }

  .CoreValues {
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }

  .CoreValues h3 {
    width: 100%;
    height: auto;
    font-size: 1.5em;
    padding: 10px;
    margin: 5px 0;
  }
}
.GoldLine {
  width: 100%;
  max-width: 100%;
  border: none;
  height: 2px;
  background-color: gold;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .AboutUsText,
  .AboutUsImages {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .CoreValues h3 {
    width: 150px;
    height: 150px;
    font-size: 1.2em;
    padding: 20px;
  }

  .CoreValuesContainer {
    gap: 10px;
  }

  .CoreValues {
    gap: 10px;
  }
}

.Slides h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-align: center;
  color: #f5f5f5;
}

.CoreValuesContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}

.CoreValuesText {
  flex: 1;
  text-align: justify;
  font-size: 1.2em;
  line-height: 1.8em;
  color: #f5f5f5;
  display: flex;
  align-items: center;
}

.CoreValuesContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  position: relative;
  margin-top: 20px;
}

.CoreValues {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}
@keyframes glowingText {
  0% {
    text-shadow: 0 0 5px #ffcc47, 0 0 10px #ffcc47, 0 0 15px #ffcc47;
    color: #fff;
  }
  50% {
    text-shadow: 0 0 20px #ffcc47, 0 0 30px #ffcc47, 0 0 40px #ffcc47;
    color: #ffcc47;
  }
  100% {
    text-shadow: 0 0 5px #ffcc47, 0 0 10px #ffcc47, 0 0 15px #ffcc47;
    color: #fff;
  }
}

.CoreValues h3 {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 2em;
  padding: 30px;
  border-radius: 10px;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, background-image 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  position: relative;
  flex-wrap: nowrap;
  margin-bottom: 20px;
  z-index: 2;
  animation: glowingText 3s infinite;
}

.CoreValues h3:nth-child(1) {
  background-image: url("FHL_Images/14.jpg");
  animation-delay: 0s;
}

.CoreValues h3:nth-child(2) {
  background-image: url("Taguan_Images/11.jpg");
  animation-delay: 1s;
}

.CoreValues h3:nth-child(3) {
  background-image: url("RaJ_Images/39.jpg");
  animation-delay: 2s;
}

.CoreValues h3:nth-child(4) {
  background-image: url("RaJ_Images/40.jpg");
  animation-delay: 3s;
}

@media (max-width: 768px) {
  .CoreValues {
    flex-direction: column;
    gap: 10px;
  }

  .CoreValues h3 {
    width: 100%;
    height: auto;
    font-size: 1.5em;
    padding: 20px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #ffcc47, 0 0 20px #ffcc47;
  }
}

@media (max-width: 800px) {
  .MisVisContainer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .CoreValues h3 {
    width: 100%;
    font-size: 1.2em;
    padding: 15px;
    text-shadow: 0 0 10px #ffcc47, 0 0 20px #ffcc47;
  }

  .MisVisContainer {
    flex-direction: column;
  }
}

@media (max-width: 1260px) {
  .MisVisContainer {
    flex-direction: column;
  }
}

@media (max-width: 970px) {
  .MisVisContainer {
    flex-direction: column;
  }
}

.MisVisContainer {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 30px;
  height: 660px;
  padding: 20px;
}

.MisVisContainer h1 {
  margin-top: 10px;
  text-align: center;
  padding: 10px;
  color: #ffcc47;
}

.MisVisContainer p {
  color: #080808;
}

.MisVisContainer p {
  font-size: 1.2em;
  line-height: 1.8em;
  text-align: justify;
}

.MisVisContainer h1,
.MisVisContainer p {
  padding: 0 20px;
}

.BoxOne {
  flex: 1;
  height: 400px;
  background-color: #b74949;
}

.BoxTwo {
  flex: 1;
  height: 400px;
  background-color: #c68181;
}

.BoxThree {
  flex: 1;
  height: 400px;
  background-color: #b74949;
}
